{
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "prettier": "^3.7.4",
    "typescript-eslint": "^8.51.0"
  }
}
